# ============================================
# MAGNY FC 78 - Configuration DÉVELOPPEMENT
# ============================================

# Environnement
NODE_ENV=development

# Serveur
PORT=3000
HOST=localhost

# Base de données MySQL (locale)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=magnyfc78_db
DB_USER=magnyfc78user
DB_PASSWORD=Ahebchane@212

# JWT (clé de développement - NE PAS UTILISER EN PRODUCTION)
JWT_SECRET=57cdb014bb8687a7bdb97c7776d85f849868418b6c034a7934bc9bf007485d743c4df2183a260360661167afbc320c242cc2c7fd803b51c57ccebba34c4f1a74
JWT_EXPIRES_IN=7d

# Sécurité (moins de rounds pour le développement = plus rapide)
BCRYPT_ROUNDS=10
SESSION_SECRET=867aa4d726c098d96a232bd44cf7ab39717a8ce0b04707ba7126fc6012d68b9c

# Logs (debug en développement)
LOG_LEVEL=debug
