# ============================================
# MAGNY FC 78 - Configuration PRODUCTION
# ============================================
# ⚠️  NE JAMAIS COMMITER CE FICHIER !

# Environnement
NODE_ENV=production

# Serveur
PORT=3000

# Domaine
DOMAIN=magnyfc78.com
BASE_URL=https://magnyfc78.com

#CORS
CORS_ORIGIN=https://magnyfc78.com,https://www.magnyfc78.com

# Base de données MySQL (production)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=magnyfc78_db
DB_USER=magnyfc78user
DB_PASSWORD=Ahebchane@212

# JWT (GÉNÉRER UNE NOUVELLE CLÉ: npm run generate-secret)
JWT_SECRET=b81b89e84eac3419536b5957c45bde1247df4e51e63b8d40422a5cb70076c0d369aac81637c885020b964d3a87981b00581e6d81defacafaf914c43b13464ba4
JWT_EXPIRES_IN=1d

# Sécurité (plus de rounds en production = plus sécurisé)
BCRYPT_ROUNDS=12
SESSION_SECRET=f2ce947759431f3c6a2cf4c20bae1df23ba3cbf4148c9dfac0305c11b478b753

# Cookies sécurisés (important pour HTTPS)
COOKIE_SECURE=true

# Logs
LOG_LEVEL=info
